body{
    padding:0px;
    margin:0px;
    font-family: 'Lato', sans-serif;
}

/* Pizza Photos */
#pizza-photos{
    background-image: url("../img/map-bg.jpg");
    background-attachment: fixed; 
    padding-bottom: 40px;
}
.hovereffect {
    width:100%;
    height:100%;
    float:left;
    overflow:hidden;
    position:relative;
    text-align:center;
    cursor:pointer;
}
    
.hovereffect .overlay {
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
    top:0;
    left:0;
    opacity:0;
    background-color:rgba(0,0,0,0.5);
    -webkit-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out
}

.hovereffect img {
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
}

.hovereffect h2 {
    text-transform:uppercase;
    color:#fff;
    text-align:center;
    position:relative;
    font-size:25px;
    background:rgba(0,0,0,0.6);
    -webkit-transform:translatey(-100px);
    -ms-transform:translatey(-100px);
    transform:translatey(-100px);
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    padding:10px;
    font-weight: bold;    
}

.overlay p{
    font-size: 20px;
    color:blanchedalmond; 
}

.hovereffect:hover img {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}

.hovereffect:hover .overlay {
    opacity:1;
    filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
    opacity:1;
    filter:alpha(opacity=100);
    -ms-transform:translatey(0);
    -webkit-transform:translatey(0);
    transform:translatey(0);
}

#first-row{
    padding-top: 22px;
    padding-bottom: 15px;
}

/* Map */
#map-area{
    padding-top:25px;
    padding-bottom: 40px;
}
#map-area h1{
    margin-left:0px;
}
#map-area .row:last-child{
    padding-top:20px;
}
#map{
    height: 400px;
    margin-right: 40px;
}

    