<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - La Pizza</title>
    <link rel="icon" href="img/largepizza.jpg">
    
    <!-- Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo:900|Fjalla+One|Lato|Merriweather|Ultra" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="CSS/nav.css"> 
    <link rel="stylesheet" href="CSS/contact.css"> 
    <link rel="stylesheet" href="CSS/footer.css"> 
</head>
<body>

    <!--  NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <img class="navbar-brand" src="img/largepizza.jpg" href="index.html" alt="taste yummy">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="varieties.html">Varieties</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact Us</a>
                </li>
       <li class="nav-item">
                <a class="nav-link" href="order here.html">Order Here</a>
            
              </li>
            </ul>
        </div>
    </nav>
    
    <!-- Contact Area -->

    <div id="contact-area">
        <h1>We would <i class="fas fa-heart"></i> to Help</h1>
        <p>Order Anytime Anywhere!</p>
        <div class="container pt-5">
            <div class="row">
                <div class="col-8" >
                    <blockquote>Don't <b><span style="color:teal">WISH</span></b> to</br> taste good,</br> <b><span style="color:teal">JUST ORDER</span></b> it!  </blockquote>
                </div>
                <div class="col-4">
                    <div class="row" id="icon1">
                        <div class="col-2">
                            <i class="fas fa-map-marker-alt fa-3x"></i>        
                        </div>
                        <div class="col-10">
                            <h4>La Pizza</br>Lovely Professional University</h4>
                        </div>
                    </div>
                    <div class="row" id="icon2">
                        <div class="col-2">
                            <i class="fas fa-phone fa-3x"></i>       
                        </div>
                        <div class="col-10">
                            <h4>+91 9888888888</h4>
                        </div>
                    </div>
                    <div class="row" id="icon3">
                        <div class="col-2">
                            <i class="fas fa-envelope fa-3x"></i>        
                        </div>
                        <div class="col-10">
                            <h4>lapizza@gmail.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer class="pt-4 bg-light">
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-sc mx-1">
                <i class="fab fa-snapchat fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-yt mx-1">
                <i class="fab fa-youtube fa-3x"> </i>
            </a>
            </li>
        </ul>

        <div class="py-2 text-center"><i class="far fa-copyright"></i> 2018 Copyright :
            <a href="index.html"> La Pizza </a>
        </div>
    </footer>
    
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
</body>
</html>